{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "routes": [
    { "src": "^/api/claude$", "dest": "/api/claude" },
    { "src": "^/api/location-suggestions$", "dest": "/api/location-suggestions" },
    { "src": "^/api/validate-alias$", "dest": "/api/validate-alias" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
